log4j.rootLogger=debug, stdout, file1, file2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n


log4j.appender.file1.threshold=WARN
log4j.appender.file2.threshold=INFO

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.file=lab2.log
log4j.appender.file1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file1.filter.a.LevelMin=DEBUG
log4j.appender.file1.filter.a.LevelMax=FATAL
log4j.appender.file1.filter.a.AcceptOnMatch=TRUE
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n


log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.file=lab2-error.log
log4j.appender.file2.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file2.filter.a.LevelMin=WARN
log4j.appender.file2.filter.a.LevelMax=FATAL
log4j.appender.file2.filter.a.AcceptOnMatch=TRUE
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
